# prog6212-poe-part-2-shaldon3

./: ProgTest.sln
ProgTest/: ProgTest.csproj  Program.cs  appsettings.json
ProgTest/Controllers/: AcademicManagersController.cs  ClaimApprovalController.cs  ClaimTrackerController.cs  ClaimsController.cs  DocumentsController.cs  HomeController.cs  LecturersController.cs  ProgrammeCoordinatorsController.cs
ProgTest/Data/: ApplicationDbContext.cs
ProgTest/Migrations/: 20241018190900_InitialCreate.Designer.cs  20241018190900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProgTest/Models/: AcademicManager.cs  Claim.cs  ClaimApproval.cs  ClaimApprovalViewModel.cs  ClaimStatusViewModel.cs  Document.cs  ErrorViewModel.cs  Lecturer.cs  ProgrammeCoordinator.cs
ProgTest/Properties/: launchSettings.json
ProgTest/Views/: _ViewImports.cshtml
ProgTest/Views/AcademicManagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgTest/Views/ClaimApproval/: Edit.cshtml  Index.cshtml
ProgTest/Views/ClaimTracker/: Index.cshtml
ProgTest/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgTest/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgTest/Views/Home/: Index.cshtml  Privacy.cshtml
ProgTest/Views/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgTest/Views/ProgrammeCoordinators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgTest/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
